<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo List Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4 ">

                <div class="card mb-3" style="max-width: 540px;">
                    <div id="buyutec" class="row g-0">
                        <div class="col-md-4 text-center py-3">
                            <img src="images/onay.png" class="img-fluid rounded-circle" alt="onay">
                            <img src="images/sil.png" class="img-fluid rounded-circle" alt="sil">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Yapılacaklar Listesi Projesi</h5>
                                <p class="card-text">Javascript ile yapılmıştır.</p>
                                <button type="button" class="btn btn-info text-light" data-bs-toggle="modal"
                                    data-bs-target="#todo">
                                    Projeyi Aç
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade" id="todo" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl">
                        <div class="modal-content col-12">
                            <div class="modal-header">
                                <div class="row">
                                    <h1 class="otto modal-title fs-5" id="todoLabel">Yapılacaklar Listesi</h1>
                                </div>
                                <button type="button" class="btn-close" onclick="hideAlert()" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <form class="form-inline col-sm-offset-3">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="glyphicon glyphicon-pencil"></i>
                                                </span>
                                                <input type="text" class="form-control"
                                                    placeholder="Listeye eklemek için yazın..." id="box"
                                                    style="width: 30vw" />
                                            </div>
                                            <div class="form-group">
                                                <input type="button" class="btn btn-success text-light" value="Ekle"
                                                    style="width: 10vw" onclick="addItem();" />
                                            </div>
                                        </form>
                                    </div>
                                    <div class="row">
                                        <ul id="list_item">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-between align-items-center">
                                <div id="alertMes" class="">
                                </div>
                                <button type="button" class="btn btn-danger text-light" onclick="hideAlert()"
                                    data-bs-dismiss="modal">Kapat
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>